# Git Commands Cheat Sheet

## ????????????? ? ????
```sh
# ??????? ????? ??????????? ? ??????? ?????
git init

# ??????????? ????????? ???????????
git clone <URL>
```

## ?????? ? ???????
```sh
# ????????? ?????? ???????????
git status

# ???????? ????? ? ?????? (?????????)
git add <file>

# ???????? ??? ????? ? ??????
git add .

# ????????????? ????????? ? ????????????
git commit -m "???????? ?????????"
```

## ?????? ? ???????
```sh
# ??????? ????? ?????
git branch <branch_name>

# ????????????? ?? ?????
git checkout <branch_name>

# ??????? ? ????????????? ?? ????? ?????
git checkout -b <branch_name>

# ??????? ?????
git branch -d <branch_name>
```

## ?????? ? ????????? ????????????
```sh
# ???????? ????????? ???????????
git remote add origin <URL>

# ????????? ????????? ?? ????????? ???????????
git push origin <branch_name>

# ???????? ????????? ?? ?????????? ???????????
git pull origin <branch_name>
```

## ?????? ?????????
```sh
# ???????? ????????? ? ?????
git checkout -- <file>

# ?????? ???? ?? ??????? (??????????)
git reset HEAD <file>

# ???????? ????????? ?????? (???????? ?????????)
git reset --soft HEAD~1

# ???????? ????????? ?????? (?????? ?????????)
git reset --hard HEAD~1
```

## ??????? ????????
```sh
# ???????? ??????? ????????
git log

# ???????? ?????????? ???
git log --oneline --graph --decorate --all
```

## ?????????????
```sh
# ????????? ??? ????????????
git config --global user.name "???? ???"

# ????????? email ????????????
git config --global user.email "your_email@example.com"

# ????????? ?????????
git config --list
